{
	"name": "pong-website",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build:pong": "vite build --config vite.pong.config.ts",
		"build:website": "vite build --config vite.website.config.ts",
		"build": "npm run build:pong && npm run build:website",
		"preview": "vite preview"
	},
	"author": "Jack Deadman",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.13.4",
		"typescript": "^5.7.3",
		"vite": "^6.1.1"
	},
	"dependencies": {
		"htm": "^3.1.1",
		"navigo": "^8.11.1"
	}
}
